distod {

  system-name = "metanome-distod"

  // always start as leader when run by metanome
  system-role = "leader"

  // I/O is handled by metanome
  input {
    path = ""
  }
  output-file = ""
  output-to-console = off
}

akka {
  // use stdout logger (instead of slf4j)
  // slf4j loads logger dynamically, not supported in metanome!
  loggers = ["akka.event.Logging$DefaultLogger"]
  logging-filter = "akka.event.DefaultLoggingFilter"
}
