kamon {
  environment {
    service = "distod-local-test"
  }

  apm {
    api-key = "34056915824da6nla0436298mo"
  }

  instrumentation.akka.filters {
    actors.track {
      includes = [${distod.system-name}"/user/**"]
      excludes = [${distod.system-name}"/system/**"]
    }
    actors.trace {
      includes = [${distod.system-name}"/user/**"]
      excludes = [${distod.system-name}"/system/**"]
    }
    actors.start-trace {
      includes = [${distod.system-name}"/user/master"]
    }

    dispatchers {
      includes = [${distod.system-name}"/distod.cpu-bound-tasks-dispatcher"]
    }
    groups {
      worker-actors {
        includes = [${distod.system-name}"/user/worker-manager/*"]
      }
      partition-helper {
        includes = [${distod.system-name}"/user/partition-manager/**"]
      }
    }
  }
}