include classpath("application")

distod {

  input {
    path = "../data/adult-sub.csv"
    has-header = no
  }

  output-file = "results.txt"
  output-to-console = off

  result-batch-size = 50

  max-workers = 10

  leader-host = "thor01"
  leader-port = 7878
}
