include classpath("application")

distod {

  input {
    path = "../data/ncvoter/ncvoter-1m-19.csv"
    has-header = yes
  }

  output-file = "results.txt"
  output-to-console = off

  result-batch-size = 50

  max-workers = 10

  leader-host = "thor01"
  leader-port = 7878
}
