include classpath("application")

distod {

  input {
    path = "../data/letter-sub.csv"
    has-header = no
  }

  output-file = "results.txt"
  output-to-console = off

  result-batch-size = 50

  max-parallelism = 20

  leader-host = "odin01"
  leader-port = 7878
}
