include classpath("application")

distod {

  input {
    path = "data/test.csv"
    has-header = false
  }

  output-file = "results.txt"
  output-to-console = on

  result-batch-size = 5

  leader-host = "thor01"
  leader-port = 7878
}
