include file("common.conf")

distod {
  system-role = "follower"

  input {
    path = "../"${distod.input.path}
  }

  host = "127.0.0.1"
  port = 7879

  leader-host = "127.0.0.1"
  leader-port = 7878
}
