include classpath("application")

distod {

  input {
    path = "data/flight_5k_25c.csv"
    has-header = yes
  }

  output-file = "results.txt"
  output-to-console = off

  result-batch-size = 10

}
