include "application"

// only used to create a second run configuration (as follower) for local testing
distod {
  system-role = "follower"

  host = "127.0.0.1"
  port = 7879

  leader-host = ${distod.host}
  leader-port = 7878
}